*{
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.main-container{
    display: grid;
    grid-template-areas: "header header header"
                         "header-c header-c header-c"
                         "main main main"
                         "footer footer footer";
}

/* Header */
header{
    grid-area: header;
    background-color: #0B121C;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
header .header-container{
    width: 1024px;
    display: flex;
    flex-direction: column;
}
header .header-menu{
    width: 100%;
    min-height: 100px;
    display: flex;   
}
header .header-menu ul{
    height: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    flex-direction: row;
    column-gap: 20px;
}
header .header-menu ul li a{
    text-decoration: none;
    color: #EEF1F7;
}
header .header-menu .logo{
    display: flex;
    width: 197px;
    height: 100%;
    align-items: center;

}
header .header-menu .logo img{
    width: 100%;
    height: 67px;
}
header .header-content{
    grid-area: header-c;
    width: 1024px;
    
    height: 490px;
    display: flex;
    padding-left: 1em;
    align-items: center;
}
header .header-content .header-card{
    display: flex;
    flex-direction: column;
    width: 250px;
    row-gap: 1em;
    padding: 0px;
    margin: 0px;
}
header .header-content .header-card h1{
    font-size: 48px;
    color: #BE2725;
    margin: 0;
}
header .header-content .header-card p{
    margin: 0;
    font-size: 16px;
    color: #EEF1F7;
    font-weight: 300;
}
header .header-content .header-card .card-btn{
    margin: 0;
    display: flex;
    background-color: #BE2725;
    text-decoration: none;
    color: #EEF1F7;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

/* Main */
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
}
main .main-content-container{
    width: 1024px;
    display: flex;
    flex-direction: column;
    

}
main .main-content-container .services{
    display: flex;
    width: 100%;
    flex-direction: column;
    
}
main .main-content-container .services .services-title{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    font-weight: 400;
    color: #0B121C;
    font-size: 24px;
    
}
main .main-content-container .services .services-card-container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

}
/* Service Card*/
main .main-content-container .services .services-card-container .service-card{
    display: flex;
    flex-direction: column;
    width: 25%;
    background-color: #0B121C;
    border-radius: 20px;
    padding-bottom: 1em;
}
main .main-content-container .services .services-card-container .service-card i{
    font-size: 72px;
    color: #BE2725;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
main .main-content-container .services .services-card-container .service-card h2{
    font-size: 26px;
    color: #BE2725;
}
main .main-content-container .services .services-card-container .service-card p{
    font-size: 16px;
    color: #EEF1F7;
    width: 100%;
    padding: 0 1rem;
    text-align: center
}

footer{
    margin-top: 1em;
    grid-area: footer;
    display: flex;
}